<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Findog</title>
    <link rel="stylesheet" href="css/color.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <section id="title">
      <div class="container-fluid"style="padding:3% 15%";>
        <nav class="navbar navbar-dark ">
        <a class="navbar-brand" href="#"style="  font-size:3rem; margin-left:0;">findog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="nav justify-content-end mr-auto mt-2 mt-lg-0">
      <li  class="nav-item">
        <a class="nav-link" href="#">Resorces</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>

    </ul>
  </nav>
  <div class="row"style="margin-top:8%";>
    <div  class="col-lg-6"style="margin-bottom:30px;">

      <h1 class="heading" style="margin-bottom:70px; line-height:4rem; font-size:2.5rem;">Find the best breeds of dog is here!</h1>
      <button type="button" class="btn btn-dark btn-lg download"><i class="fab fa-apple"></i> Download</button>
      <button type="button"class="btn btn-outline-light btn-lg  "><i class="fab fa-google-play"></i> Download</button>
    </div>
    <div class="col-lg-6 img-block">
        <img class="img-0"src="images/iphone6.png" alt="">

    </div>



    </div>

  </div>
  </section>
  <section id="feature">
<div class="row features index ">
  <div class="feature-1 col-lg-4">
    <i class="fas fa-mobile fa-4x img-1"></i>
    <h3>Easy to Use</h3>
    <p  class="para">Easy user interface to find dogs.</p>
  </div>
  <div class="feature-2 col-lg-4">
    <i class="fas fa-dog fa-4x img-1"></i>
    <h3> Best dog Breeds</h3>
    <p class="para">You can get best dog breed here as you like.</p>
  </div>
  <div class="feature-3 col-lg-4">
    <i class="fas fa-heart fa-4x img-1"></i>
<h3>Guaranteed trust</h3>
<p  class="para">Trusted certified dog breeds</p>
  </div>
</div>
  </section>
  <section>
<div class="info ">
  <div id="carouselExampleControls" class="carousel slide" data-ride="false" >
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h2 style="padding-top:7%; color:#fff;  font-family: 'Montserrat-black',sans-serif;">FIND YOUR PERFECT BREED!</h2>
    <img class="img-2"src="images/dog-img.jpg" alt="">
    </div>
    <div class="carousel-item">
    <h2 style="padding-top:7%; color:#fff;  font-family: 'Montserrat-black',sans-serif;">German Shepherd</h2>
    <img class="img-ger" src="images/german-shepherd-dog-breed-info.jpg" alt="">
    </div>
    <div class="carousel-item">
      <h2 style="padding-top:7%; color:#fff;  font-family: 'Montserrat-black',sans-serif;">Labrador</h2>
<img class="img-ger" src="images/labra.jpg" alt="">
    </div>
  </div>
  <a class="carousel-control-prev button" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next button" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="row info-2">
  <div class="col-lg-4 img-4">
      <img class="com" src="images/mashable.png" alt="">
  </div>
  <div class="col-lg-4 img-4">
    <img class="com" src="images/TechCrunch.png" style="padding-left:3%; padding-right:3%;" alt="">
  </div>
    <div class="col-lg-4 img-4">
        <img class="com"  src="images/tnw.png" alt="">
    </div>
</div>
</section>
<section id="Pricing">
  <h2 class="f">Membership</h2>
  <p class="f">To find different different breeds in the world in your mobile and get more discount, if you will join the membership for a month or year.</p>
<div class="row price ">
  <div class="col-lg-4 col-md-6 ">
    <div class="card ">
      <div class="card-header">
        <h2>Free</h2>
      </div>
      <div class="card-body">
        <p>Get limited dog breeds.</p>
        <p>No discount.</p>
        <p>Get certified breed.</p>
        <p>No trainer.</p>
        <h3>0$</h3>
        <button type="button" class="btn btn-primary btn-lg">Buy</button>
        </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 ">
    <div class="card">
      <div class="card-header">
        <h2>For 1 Month</h2>
  </div>
      <div class="card-body">

        <p>Get more number of breeds.</p>
        <p>Get 10% discount.</p>
        <p>Get certified breed.</p>
        <p>Get dog food free for 1 month.</p>
        <h3>50$</h3>
        <button type="button" class="btn btn-primary btn-lg">Buy</button>
    </div>
  </div>
  </div>
<div class="col-lg-4 col-md-12">
  <div class="card ">
    <div class="card-header">
     <h3>For 6 Months</h3>
    </div>
    <div class="card-body">
  <p>Get all types of breeds. </p>
  <p>Get 30% discount.</p>
  <p>Get certified breeds </p>
  <p>Get Dog food free for 2 months. </p>
  <h3>90$</h3>
  <button type="button" class="btn btn-primary btn-lg">Buy</button>
    </div>

  </div>

  </div>
</div>
</section>
<section>
  <div class="end">
    <h3>Find the New Family member for Your House Today.</h3>
    <button type="button" class="btn btn-dark btn-lg"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-light btn-lg "><i class="fab fa-google-play"></i> Download</button>
  </div>
</section>
<section>
  <div class="footer">
<i class="fab fa-facebook fa-2x"></i>
<i class="fab fa-twitter fa-2x"></i>
<i class="fab fa-instagram fa-2x"></i>
<i class="fas fa-envelope fa-2x"></i>
<p>@copyright2019findog</p>
<p>Developer</p>
<p>Tushar Bhujade</p>
  </div>
</section>
  </body>
</html>
